MoneyViewerPro/MainWindow.xaml

<Window x:Class="MoneyViewerPro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Übersicht - Money Viewer Pro" Height="450" Width="800" Icon="cash.ico" Closing="Window_Closing" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="19"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="19"/>
        </Grid.RowDefinitions>
        <Menu HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Top" Grid.Row="0">
            <MenuItem Header="_Datei">
                <MenuItem Header="_Neu" Click="newWindow"/>
                <MenuItem Header="_Öffnen" Click="openFile"/>
                <MenuItem Header="_Speichern" Name="mniSave" IsEnabled="False" Click="mniSave_Click"/>
                <MenuItem Header="Speichern _unter" Click="mniSaveOn_Click"/>
            </MenuItem>
            <MenuItem Header="_Bearbeiten">
                <MenuItem Header="Neue _Kategorie" Click="btnNewCategory_Click" />
                <MenuItem Header="Neuer _Eintrag" Click="btnNewEntry_Click" Name="mniNewEntry"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Margin="5,5,5,0" Grid.Column="0" Grid.Row="0">Jahr</Label>
            <ComboBox Name="cmbYear" Margin="5,0,5,5" Width="140" Grid.Column="0" Grid.Row="1" SelectionChanged="cmbYear_SelectionChanged"></ComboBox>
            <Label Margin="5,5,5,0" Grid.Column="1" Grid.Row="0">Monat</Label>
            <ComboBox Name="cmbMonth" Margin="5,0,5,5" Width="140" Grid.Column="1" Grid.Row="1" IsEnabled="False" SelectionChanged="CmbMonth_SelectionChanged"></ComboBox>
            <Label Margin="5,5,5,0" Grid.Column="2" Grid.Row="0">Kategorie</Label>
            <ComboBox Name="cmbCategory" Margin="5,0,5,5" Width="140" Grid.Column="2" Grid.Row="1" SelectionChanged="CmbCategory_SelectionChanged"></ComboBox>
            <Button Name="btnNewEntry" Margin="5" VerticalAlignment="Center" Grid.Column="4" Grid.Row="0" Grid.RowSpan="2" Click="btnNewEntry_Click">Neuer Eintrag</Button>
            <Button Name="btnNewCategory" Margin="5" VerticalAlignment="Center" Grid.Column="5" Grid.Row="0" Grid.RowSpan="2" Click="btnNewCategory_Click">Neue Kategorie</Button>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0">Einnahmen</Label>
            <TextBox Name="txtIncome" Grid.Column="1" Margin="5,2,5,7" IsReadOnly="True"></TextBox>
            <Label Grid.Column="2">Ausgaben</Label>
            <TextBox Name="txtExpense" Grid.Column="3" Margin="5,2,5,7" IsReadOnly="True"></TextBox>
        </Grid>
        <Grid Grid.Row="3">
            <DataGrid Name="dgBudget" IsReadOnly="True">
            </DataGrid>
        </Grid>
        <StatusBar Grid.Row="4" />
    </Grid>
</Window>
