MoneyViewerPro/MainWindow.xaml

<Window x:Class="MoneyViewerPro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Übersicht - Money Viewer Pro" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="19"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="19"/>
        </Grid.RowDefinitions>
        <Menu HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Top" Grid.Row="0">
            <MenuItem Header="_Datei">
                <MenuItem Header="_Neu"/>
                <MenuItem Header="_Öffnen"/>
                <MenuItem Header="_Speichern" />
                <MenuItem Header="Speichern _unter"/>
            </MenuItem>
            <MenuItem Header="_Bearbeiten">
                <MenuItem Header="Neue _Kategorie" />
                <MenuItem Header="Neuer _Eintrag"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Margin="5,5,5,0" Grid.Column="0" Grid.Row="0">Monat</Label>
            <ComboBox Name="cmbMonth" Margin="5,0,5,5" Width="140" Grid.Column="0" Grid.Row="1"></ComboBox>
            <Label Margin="5,5,5,0" Grid.Column="1" Grid.Row="0">Kategorie</Label>
            <ComboBox Name="cmbCategory" Margin="5,0,5,5" Width="140" Grid.Column="1" Grid.Row="1"></ComboBox>
            <Button Margin="5" VerticalAlignment="Center" Grid.Column="3" Grid.Row="0" Grid.RowSpan="2">Neuer Eintrag</Button>
            <Button Margin="5" VerticalAlignment="Center" Grid.Column="4" Grid.Row="0" Grid.RowSpan="2">Neue Kategorie</Button>
        </Grid>
        <Grid Grid.Row="2">
            
        </Grid>
        <StatusBar Grid.Row="3" />
    </Grid>
</Window>
