MoneyViewerPro/NewEntry.xaml

<Window x:Class="MoneyViewerPro.NewEntry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoneyViewerPro"
        mc:Ignorable="d"
        Title="NewEntry" Height="440" Width="520" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0">
            <RadioButton Margin="5" GroupName="Type" Name="radEinnahmen">Einnahmen</RadioButton>
            <RadioButton Margin="5" GroupName="Type" Name="radAusgaben">Ausgaben</RadioButton>
        </WrapPanel>
        <Label Grid.Row="1" Margin="5,0,5,0">Datum</Label>
        <DatePicker Name="datName" Grid.Row="2" Margin="5,0,5,5" Width="200" HorizontalAlignment="Left"/>
        <Label Grid.Row="3" Margin="5,0,5,0">Datum</Label>
        <ComboBox Name="cmbCategory" Grid.Row="4" Margin="5,0,5,5" Width="200" HorizontalAlignment="Left"/>
        <Label Grid.Row="5" Margin="5,0,5,0">Beschreibung</Label>
        <TextBox Name="txbDescription" Grid.Row="6" Margin="5,0,5,5" Width="500" Height="100" HorizontalAlignment="Left"/>
        <Label Grid.Row="7" Margin="5,0,5,0">Preis</Label>
        <WrapPanel Grid.Row="8">
            <TextBox Name="txbPrice" Margin="5,0,5,5" Width="100" HorizontalAlignment="Left"/>
            <CheckBox Name="ckbIsFremdwaehrung">Fremdwährung</CheckBox>
        </WrapPanel>
        <Label Grid.Row="9" Margin="5,0,5,0" IsEnabled="False">Währung</Label>
        <TextBox Name="txbFremdwaehrung" Grid.Row="10" Margin="5,0,5,5" Width="50" HorizontalAlignment="Left" IsEnabled="False"/>
        <WrapPanel Grid.Row="11">
            <Button Margin="10,5,5,5" Padding="5,2" Name="btnSave" IsDefault="True" IsEnabled="False">Speichern</Button>
            <Button Margin="5" Padding="5,2" Name="btnCancel" IsCancel="True">Abbrechen</Button>
        </WrapPanel>
    </Grid>
</Window>
