MoneyViewerPro/StartWindow.xaml

<Window x:Class="MoneyViewerPro.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoneyViewerPro"
        mc:Ignorable="d"
        Title="Start - Money Viewer Pro" Height="175" Width="260" ResizeMode="NoResize" Icon="cash.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Name="lblFile" Grid.Row="0" Margin="5,0,5,0">File</Label>
        <WrapPanel Grid.Row="1">
            <TextBox Name="txbFile" Width="200" Margin="5,0,5,0" TextChanged="txbFile_TextChanged"></TextBox>
            <Button Name="btnFile" Width="20" Margin="0,0,5,0" Click="btnFile_Click">...</Button>
        </WrapPanel>

        <Label Name="lblPassword" Grid.Row="2" Margin="5,0,5,0">Passwort (wenn vorhanden)</Label>
        <PasswordBox Name="pwbPassword" Grid.Row="3" Margin="5,0,5,5" Width="200" HorizontalAlignment="Left"/>
        <WrapPanel Grid.Row="4">
            <Button Name="btnOpen" Margin="10,5,5,5" Padding="5,2" Click="btnOpen_Click" IsEnabled="False" IsDefault="True">Öffnen</Button>
            <Button Name="btnNew" Margin="5" Padding="5,2" Click="btnNew_Click" >Neu</Button>
        </WrapPanel>
    </Grid>
</Window>
